daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4096;

        application stream {
            live on;
            record off;
            push rtmp://live.twitch.tv/app/${STREAM_KEY_TWITCH};
        }
        application app {
            live on;
            record off;
            push rtmp://live.twitch.tv/app/${STREAM_KEY_TWITCH};
        }
    }
}
